/* Styles globaux */
body,
html {
  margin: 0%;
  padding: 0%;
  width: 100%;
  height: 100%;
  font-family: Garamond, Georgia, serif, sans-serif;
}

h1,
h2,
h3 {
  font-family: Garamond, Georgia, serif;
  font-weight: 700;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

/************************************************************************************************************/

/********************************************************* Header *******************************************/
.navbar {
  height: 15%;
}

.logo_header {
  max-width: 20%;
  height: auto;
  display: block;
  border-radius: 50%;
}

.container {
  display: flex;
  justify-content: space-around;
}

.logo_panier {
  width: 40px;
  height: auto;
}

.profil {
  width: 40px;
  height: auto;
}
.connexion {
  width: 40px;
  height: auto;
}
.deconnexion {
  width: 40px;
  height: auto;
}

.navbar-toggler-icon {
  width: 40px;
  height: 70px;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  padding: 0 10px;
  width: 200%;
  font-size: 150%;
  color: #533d05;
  display: flex;
  align-items: center;
  position: relative;
  display: inline-block;
}

.bg-body-tertiary {
  background-color: #e4aa18 !important;
  color: #5f0707;
}

/************************************************************************************************************/

/*************************************************** Main ***************************************************/
.main-home {
  padding-top: 5%;

  color: #333333;
}

.main-home h1 {
  font-size: 45px;
  padding: 20px;
}

.main-home p {
  font-size: 16px;
}
/************************************************************************************************************/

/*************************************************** Cards dans Home ****************************************/

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card-img-top {
  width: 100%;
  height: auto;
}

.card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  width: 100%;
  margin-bottom: 2rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-body {
  background: #ffffff;
  padding: 6%;
  margin: auto;
}

.card-title {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.custom-btn {
  padding: 10px 15px;
  background-color: #007bff;
  border: none;
  transition: background-color 0.3s ease;
}

.custom-btn:hover {
  background-color: #0056b3;
  text-decoration: none;
}

.btn-primary {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

/************************************************************************************************************/

/*************************************************** Formaulaire Inscription ********************************/

.container {
  display: flex;
  justify-content: center;
}

.formParent {
  max-width: 800px;
  margin: 20px;
  padding: 20px;
}

.formParent div {
  margin-bottom: 1%;
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  margin-bottom: 10px;
}

.form-row label {
  font-size: 40px;
}

.label {
  margin-right: 30px;
  font-size: 100px;
}

.form-control {
  flex-grow: 1;
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.btn-primary {
  width: 200px;
  height: 70px;
  font-size: 30px;
  padding: 10px 5px;
  background: #ffe39c;
  color: #000000;
  border-radius: 4px;
  cursor: pointer;
}
.btn-primary:hover {
  background: #6b00b3ab;
}

/************************************************************************************************************/

/*************************************************** Form Login ***************************************/
.gradient-custom-2 {
  background: #fccb90;
  background: -webkit-linear-gradient(
    to right,
    #ee7724,
    #d8363a,
    #dd3675,
    #b44593
  );
  background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}
.connexion-title {
  font-size: 300% !important;
  justify-content: center;
}
.email-label,
.password-label {
  font-size: 100%;
}

/************************************************************************************************************/

/*************************************************** Page personalisation Mugs ******************************/
.titre {
  color: #70581b;
}

.prix {
  font-size: 50px;
}
.stars {
  font-size: 30px;
  display: flex;
  justify-content: flex-start;
}

.card-text {
  font-weight: bold;
  font-size: 22px !important;
  text-align: center;
}

.voir_panier_mugs {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #ffe39d;
  color: rgb(0, 0, 0);
  padding: 10px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 5px;
}

/************************************************************************************************************/

/*************************************************** Confirmation ajout Mugs dans panier ********************/

.logo_panier::after {
  content: attr(data-count);
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 5px;
  font-size: 12px;
}

.btn-panier {
  padding: 10px 15px;
  min-width: 50px;
}

/************************************************************************************************************/

/*************************************************** CatÃ©gorie *************************************************/

.category-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  
}
.container-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.category-list li {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category-list .card {
  margin-bottom: 15px;
  margin: 5px;
  width:200px;
  height: 200px;
}

/************************************************************************************************************/

/*************************************************** Footer *************************************************/
.logo_instagram {
  width: 40px;
  height: auto;
}

.logo_facebook {
  width: 40px;
  height: auto;
}

footer {
  height: 10%;
  padding-top: 1%;
  padding-bottom: 0;
}

.footer-basic {
  padding-top: 2%;
  background-color: #e4aa18;
  color: #4b4c4d;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
  font-size: 30px;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social > a {
  font-size: 60px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  margin: 0 5%;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social > a:hover {
  opacity: 0.9;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 25px;
  color: #aaa;
  margin-bottom: 0;
}

/************************************************************************************************************/
/****************************************************** Media Queries ***************************************/
/* Petits appareils (mobiles, moins de 426px) */
@media (max-width: 426px) {
  .nav-link,
  .nav-item {
    background-color: #ffe39d;
    color: #000000;
    font-size: 120%;
  }
  h1,
  h2,
  h3,
  h4 {
    font-size: 18px;
  }
  .main-home h1 {
    font-size: 40px;
    padding: 25px;
  }
  .logo_header {
    max-width: 80px;
  }
}

/* Moyens appareils (tablets, entre 427px et 768px) */
@media (min-width: 427px) and (max-width: 768px) {
  .card {
    width: 90%;
  }
  .logo_header {
    width: 15%;
    padding: 5px;
  }
  h1,
  h2,
  h3,
  h4 {
    font-size: 20px;
  }
  .main-home h1 {
    font-size: 50px;
    padding: 10px;
  }
}

/* Grands appareils (laptops, moins de 992px) */
@media (min-width: 769px) and (max-width: 1025px) {
  .card {
    width: 90%;
  }
  .logo_header {
    max-width: 90px;
  }
  .nav-link,
  .nav-item {
    font-size: 120%;
  }
  h1,
  h2,
  h3,
  h4 {
    font-size: 14px;
  }
}

/* Plus grands appareils (desktops) */
@media (min-width: 1026px) {
  .card {
    margin: 2%;
  }

  .navbar-nav {
    flex-direction: row !important;
    justify-content: flex-end;
  }
  h1,
  h2,
  h3,
  h4 {
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .logo_header {
    width: 50%;
  }

  .form-control {
    height: 60px;
  }
  .btn-primary {
    width: 250px;
    height: 80px;
    font-size: 24px;
    padding: 15px 20px;
  }
  .card-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  .detail_article {
    flex-basis: 20%;
    padding: 10px;
  }
}
/************************************************************************************************************/
